@font-face {
	font-family: asche;
	src: url(font/asche-bold-webfont.woff);
}

/*here is for basic page layout*/
*{
	padding: 0;
	margin: 0;
}

body, header, main {
	display: block;
}

body {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	margin: auto;
	width: 100%;
	height: 100%;
	background-image: url('img/background.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

header#full_page {
	width: 100%;
	height: 100%;
	position: relative;
	display: table;
}

#header_content {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

header h1 {
	font-family: asche, sans-serif;
	font-size: 5em;
	color: #711B1B;
	text-align: center;
}

header p {
	font-family: Arial, sans-serif;
	font-size: 1.5em;
	color: #ffffff;
	text-align: center;
}

button.download_button {
	text-align: center;
	background-color: #306630;
	display: table;
	margin-left: auto;
	margin-right: auto;
	outline: none;
	border-radius: 25px;
	padding: 10px;
	margin-top: 50px;
}

main#content {
	width: 100%;
	height: 200%;
	position: relative;
	background: #DFE2DB;
}

section#how_to_use {
	width: 80%;
	height: 90%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	position: absolute;
	background: #FFFFFF;
	border-radius: 25px;
	padding: 5px;
}

h2 {
	margin-top:35px;
	font-family: Arial, sans-serif;
	font-size: 1.75em;
	margin-left: 5px;
	margin-right: 5px;
	text-align: justify;
}
h3 {
	margin-top:45px;
	font-family: Arial, sans-serif;
	font-size: 1.5em;
	margin-left: 5px;
	margin-right: 5px;
	text-align: justify;
}

section p {
	margin-top: 20px;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 1em;
	margin-left: 5px;
	margin-right: 5px;
	text-align: justify;
}

p.kenta {
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 1em;
	margin-left: 5px;
	margin-right: 5px;
	vertical-align: bottom;
	bottom: 10px;
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
}
