@import url(https://fonts.googleapis.com/css?family=Roboto:700,400,500,400italic,500italic,700italic);
/*font-family: 'Roboto', sans-serif;*/













/*start navigation bar*/
.gummy {
	position: fixed;
	top: 0px;
	z-index: 999;
	 background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); 
	background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); 
	background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); 
	width: 100%;
}

nav a {
	color:#FFFFFF;
	text-decoration: none;
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 700;
	font-size: 1em;
}

/*if screen is greater than 1201px*/
@media screen and (min-width:1201px){
	nav #switch_mobile {
		display: none;
	}
	
	nav button.icon_button {
		width: 100%;
		height: 100%;
		background-color: Transparent;
		outline: none;
		border: none;
	}
	
	nav img.icon {
		width: 30px;
		height: 30px;
		vertical-align: middle;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	
	nav#gummy {
		display: block;
		width: 100%;
		height: 40px;
		background: #7d7e7d; /* Old browsers */
		background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); 
		background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); 
		background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
	}
	
	nav ul.first_row {
		width: 100%;
		margin: 0 auto;
	}
	
	nav li.main_item_left {
		width: 10%;
		display: block;
		float: left;
		text-align: center;
		height: 40px;
		line-height: 40px;
		border-left: 1px solid #c7c7c7;
		list-style: none;
	}
	
	nav li.main_item_left:first-child {
		border: none;
	}
	
	nav li.main_item_left:hover, nav li.main_item_right:hover {
		background: #0e0e0e; /* Old browsers */
		background: -moz-linear-gradient(top, #0e0e0e 0%, #7d7e7d 100%); 
		background: -webkit-linear-gradient(top, #0e0e0e 0%,#7d7e7d 100%); 
		background: linear-gradient(to bottom, #0e0e0e 0%,#7d7e7d 100%); 
	}
	
	nav #rightside_icons {
		display: block;
		float: right;
		width: 20%;
		height: 40px;
	}
	nav li.main_item_right {
		list-style: none;
		display: block;
		float: left;
		height: 40px;
		width: 25%;
	}
	
	nav .space {
		width: 2.5%;
		float: right;
		display: block;
		height: 40px;
	}

	nav ul.second_row {
		margin: 0auto;
		width: 200%;
		display: none;
		background-color: black;
		position: relative;
		z-index: 999;
	}
	
	nav ul.second_row li.sub_item {
		width: 100%;
		display: block;
		background: #7d7e7d; /* Old browsers */
		background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); 
		background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); 
		background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); 
		list-style: none;
		text-align: center;
		height: 40px;
		line-height: 40px;
		border-top: 1px solid #c7c7c7;
	}
	
	nav ul.second_row li.sub_item:hover {
		background: #0e0e0e; /* Old browsers */
		background: -moz-linear-gradient(top, #0e0e0e 0%, #7d7e7d 100%); 
		background: -webkit-linear-gradient(top, #0e0e0e 0%,#7d7e7d 100%); 
		background: linear-gradient(to bottom, #0e0e0e 0%,#7d7e7d 100%); 
	}
	
	nav ul.second_row li.sub_item:first-child{
		border: none;
	}
}

/*if screen is smaller than 1200px*/
@media screen and (max-width: 1200px){
	
	/*hide icon images and regular menu bar, and then show mobile menu bar*/
	nav button.icon_button {
		display:none;
	}
	
	nav li.main_item_right{
		display: none;
	}
	
	nav #switch_mobile {
		display: block;
		height: 40px;
		width: 100%;
	}
	
	/*icon position*/
	nav ul#mobile_icons{
		height: 40px;
		width:100%;
	}
	
	nav li.mobile_right {
		list-style: none;
		float: right;
		margin-right: 5%;
	}
	
	nav li.mobile_left {
		list-style: none;
		float: left;
		margin-left: 5%;
	}
	
	nav ul#mobile_icons i {
		height: 40px;
		line-height: 40px;
	}
	
	/*nav bar for mobile*/
	nav#gummy {
		width: 100%;
		height: 40px;
		background: #7d7e7d; /* Old browsers */
		background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); 
		background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); 
		background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); 
	}
	
	nav ul.first_row {
		display:none;
		width: 100%;
		margin: 0 auto;
		background: #7d7e7d; /* Old browsers */
		background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); 
		background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); 
		background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); 
		position: relative;
		z-index: 999;
	}
	
	ul.first_row li.main_item_left{
		width: 50%;
		min-height:40px;
		list-style:none;
		margin: 0 auto;
		text-align: center;
		line-height: 40px;
	}
	
	ul.second_row {
		display:none;
	}
	
	ul.second_row li.sub_item {
		list-style:none;
		text-align: left;
	}
	
	li.main_item_left, li.sub_item {
		border-top: 1px solid #c7c7c7;
	}
	li.main_item_left:first-child {
		border: none;
	}
	
}
