<!DOCTYPE html>

<html lang="en">

	<!--
	Aweome Navigation Bar
	Version: 1.0
	Author: Kenta Kurosawa
	License: MIT License
	Description: The Awesome Navigation Bar  helps you create a flexible layout which looks great on any device. 
	It features drop down sub menus when a mouse is on the menus or clicked, and sticks top of the web page when the navigation bar is scrolled to top.
	-->

	<head>
	
		<meta charset="utf-8" />
		<title>Awesome Navigation Bar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4, minimum-scale=0.5, user-scalable=yes" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/demo.css" />

		<!--stylesheet navigation bar layout-->
		<link rel="stylesheet" href="css/style.css" />
		
		<!--stylesheet font-icon-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
		
		<!--jquery plugin from http://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/ -->
		<script src="js/jquery-1.12.0.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
	</head>
	
	<!--This plugin works when nav bar scrolled to top-->
	<script src="js/gummy.js"></script>
	
	<!--start main content-->
	<body>

	
		<!--fit to screen size-->
		<header id="full_page">
			<div id="header_content">
				<h1>Awesome Navigation!</span></h1>
				<p>by Kenta Kurosawa</p>
				<button type="button" class="download_button" onClick="location.href='https://github.com/kentakurosawa/Awesome-Navigation-Bar.git'"><p>Free Download from Github</p></button>
			</div>
		</header>
		
		<!--navigation bar with main content-->
		<main id="content">
		
			<!--awesome navigation bar with gummy plugin-->
			<nav id="gummy">
			
				<!--switch for mobiel and tablet-->	
				<div id="switch_mobile">
					<ul id="mobile_icons">
					<!--font-awesome: https://fortawesome.github.io/Font-Awesome/ -->
						<li class="mobile_right"><a tabindex="0"><i class="fa fa-bars fa-2x" style="color: white;"></i></a></li>
						<li class="mobile_left"><a tabindex="0"><i class="fa fa-facebook-square fa-2x" style="color: white;"></i></a></li>
						<li class="mobile_left"><a tabindex="0"><i class="fa fa-twitter-square fa-2x" style="color: white;"></i></a></li>
						<li class="mobile_left"><a tabindex="0"><i class="fa fa-linkedin-square fa-2x" style="color: white;"></i></a></li>
						<li class="mobile_left"><a tabindex="0"><i class="fa fa-github-square fa-2x" style="color: white;"></i></a></li>
					</ul>
				</div>
				
				<!--menu bar items + pc-->
				<ul class="first_row">
				
					<!--first menu items-->
					<!--left side-->
					<!--change tabindex="0" to href="your link"-->
					<li class="main_item_left"><a tabindex="0">Home</a></li>
					
					<li class="main_item_left dropdown"><a tabindex="0">Expertise <i class="fa fa-caret-down"></i></a>
						<ul class="second_row">
							<li class="sub_item"><a tabindex="0">Graphic Design</a></li>
							<li class="sub_item"><a tabindex="0">Web Development</a></li>
							<li class="sub_item"><a tabindex="0">Personal</a></li>
						</ul>
					</li>
					
					<li class="main_item_left dropdown"><a tabindex="0">Gallery <i class="fa fa-caret-down"></i></a>
						<ul class="second_row">
							<li class="sub_item"><a tabindex="0">2D Design</a></li>
							<li class="sub_item"><a tabindex="0">3D Design</a></li>
							<li class="sub_item"><a tabindex="0">Web Development</a></li>
							<li class="sub_item"><a tabindex="0">Fine Art</a></li>
						</ul>
					</li>
					
					<li class="main_item_left"><a tabindex="0">About Me</a></li>
					
					<li class="main_item_left"><a tabindex="0">Contact</a></li>
					
					<!--space for this sample to center all nav items-->
					<div class="space"></div>
					
					<!--right side icons-->
					<div id="rightside_icons">
						<!--change tabindex="0" to href="your link"-->
						<li class="main_item_right"><button type="button" class="icon_button" onClick="location.tabindex="0"><img src="images/facebook.png" alt="facebook" class="icon" /></button></li>
						<li class="main_item_right"><button type="button" class="icon_button" onClick="location.tabindex="0"><img src="images/twitter.png" alt="twitter" class="icon" /></button></li>
						<li class="main_item_right"><button type="button" class="icon_button" onClick="location.tabindex="0"><img src="images/linkedin.png" alt="linkedin" class="icon" /></button></li>
						<li class="main_item_right"><button type="button" class="icon_button" onClick="location.tabindex="0"><img src="images/github.png" alt="github" class="icon" /></button></li>
					</div>
					
				</ul>
				
		
			</nav>
			
			<!--instruction-->
			<section id="how_to_use">
			
				<h2>Instruction for this navigation bar</h2>
			
				<h3>1. Download these files from github</h3>
				<p>
					Click the green color link button on top side of  this web page. Go to github and click the download button which is on top right side.
				</p>
			
				<h3>2.  Insert html code for navigation in your website</h3>
				<p>
					Open the demo.html. Copy "nav id="gummy""~"/nav", and paste this nav tag in where you want to use it.
					Create outside links  to css and the gummy.js and jquery-1.12.0.js.
					Additionally, copy two script tags on bottom side of the demo.html, and paste in your body tag.
				</p>
					
				<h3>3. Customize navigation bar</h3>
				<p>
					I wrote down some comments in html and css files. Hopefully it helps you customize your navigation bar.
				</p>
				
				<p class="kenta">Dveloped by Kenta Kurosawa</p>
			</section>
		</main>
		

		
		<script>
		$(document).click(function(){$('.first_row>li>ul').slideUp("slow")});
		$('.first_row>li').click(function(ev){
		var sub=$(this).children('ul');
		if($(sub).is(':hidden')){
			ev.stopPropagation();
			$('.first_row>li>ul:visible').slideUp("slow");
			$(sub).slideDown("slow");
			}
		});
		</script>
		<script>
		$( ".mobile_right" ).click(function() {
		$( "ul.first_row" ).slideToggle( "slow", function() {
		} );
		});
		</script>
	</body>
	<!--end main contents-->
	
	</html>
